localhost=127.0.0.1
my-application = employee-management
port=9300
format: json


elastic.search.home=C:\Vinod\Softwares\elasticsearch-6.4.0\elasticsearch-6.4.0
spring.data.elasticsearch.cluster-name=employee-management
elastic.search.port=9300
elastic.search.hostname=127.0.0.1